/*
Procedure: silver.load_silver

Description:
Moves data from Bronze tables to Silver tables using the ELT process.
Data is taken from Bronze and cleaned while inserting into Silver.
Each Silver table is cleared (truncated) before loading new data.
Fixes common issues like null values, extra spaces, and wrong formats.
Makes the data clean and ready for reports or the Gold layer.
Shows notice messages during truncate and insert steps.
If any error happens, the process stops and shows the error.
*/


CREATE OR REPLACE PROCEDURE silver.load_silver()
LANGUAGE plpgsql
AS $$
BEGIN

-- ============================================================
-- 1. CRM CUSTOMER TABLE
-- Removes extra spaces from names.
-- Converts marital status and gender codes to full values.
-- Removes duplicate customers using ROW_NUMBER().
-- Keeps only the latest record per customer.
-- Excludes rows where customer ID is null.
-- ============================================================

RAISE NOTICE 'Truncating silver.crm_cust_info...';
TRUNCATE TABLE silver.crm_cust_info;   -- remove old data 

RAISE NOTICE 'Inserting data into silver.crm_cust_info...';
INSERT INTO silver.crm_cust_info(
	cst_id,
	cst_key,
	cst_firstname, 
	cst_lastname,
	cst_marital_status, 
	cst_gndr,
	cst_create_date
)
SELECT
	cst_id,
	cst_key,
	TRIM(cst_firstname),   -- remove extra spaces
	TRIM(cst_lastname),    -- remove extra spaces

	-- convert marital status code to full value
	CASE
		WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
		WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
		ELSE 'N/A'
	END,

	-- convert gender code to full value
	CASE
		WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
		WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
		ELSE 'N/A'
	END,

	cst_create_date

FROM (
	SELECT *,
		ROW_NUMBER() OVER (
			PARTITION BY cst_id 
			ORDER BY cst_create_date DESC
		) AS flag
	FROM bronze.crm_cust_info
	WHERE cst_id IS NOT NULL   
) t
WHERE flag = 1;   


-- ============================================================
-- 2. CRM PRODUCT INFO
-- Extracts category ID and product key from prd_key.
-- Replaces '-' with '_' in category ID.
-- Replaces null product cost with 0.
-- Converts product line codes (M, R, S, T) to full names.
-- Calculates prd_end_dt using LEAD() for date range handling.
-- ============================================================

RAISE NOTICE 'Truncating silver.crm_prd_info...';
TRUNCATE TABLE silver.crm_prd_info;

RAISE NOTICE 'Inserting data into silver.crm_prd_info...';
INSERT INTO silver.crm_prd_info(
	prd_id,
	cat_id,
	prd_key,
	prd_nm,
	prd_cost,
	prd_line,
	prd_start_dt,
	prd_end_dt
)
SELECT 
	prd_id,

	REPLACE(SUBSTRING(prd_key,1,5),'-','_'), 	-- extract category id and replace '-' with '_'

	-- extract product key
	SUBSTRING(prd_key,7,LENGTH(prd_key)),

	prd_nm,

	-- replace null cost with 0
	COALESCE(prd_cost,0),

	-- convert product line codes to full names
	CASE  
		WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountains'
		WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
		WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
		WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
		ELSE 'N/A'
	END,

	prd_start_dt,
	LEAD(prd_start_dt) OVER(
		PARTITION BY prd_key 
		ORDER BY prd_start_dt
	) - 1

FROM bronze.crm_prd_info;


-- ============================================================
-- 3. CRM SALES DETAILS
-- Converts numeric date fields (YYYYMMDD) into DATE format.
-- Sets invalid or incorrect dates to NULL.
-- Recalculates sales, price, and quantity if values are missing or incorrect.
-- Ensures no division by zero using NULLIF().
-- ============================================================

RAISE NOTICE 'Truncating silver.crm_sales_details...';
TRUNCATE TABLE silver.crm_sales_details;

RAISE NOTICE 'Inserting data into silver.crm_sales_details...';
INSERT INTO silver.crm_sales_details(
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,
	sls_order_dt,
	sls_ship_dt,
	sls_due_dt,
	sls_sales,
	sls_quantity,
	sls_price
)
SELECT 
	sls_ord_num,
	sls_prd_key,
	sls_cust_id,

	-- convert numeric date to DATE format
	CASE 
		WHEN sls_order_dt = 0 OR LENGTH(sls_order_dt::text) != 8 THEN NULL
		ELSE TO_DATE(sls_order_dt::text,'YYYYMMDD')
	END,

	CASE 
		WHEN sls_ship_dt = 0 OR LENGTH(sls_ship_dt::text) != 8 THEN NULL
		ELSE TO_DATE(sls_ship_dt::text,'YYYYMMDD')
	END,

	CASE 
		WHEN sls_due_dt = 0 OR LENGTH(sls_due_dt::text) != 8 THEN NULL
		ELSE TO_DATE(sls_due_dt::text,'YYYYMMDD')
	END,

	-- recalculate sales if missing or incorrect
	CASE 
		WHEN sls_sales <= 0 OR sls_sales IS NULL 
		THEN ABS(sls_quantity) * ABS(sls_price)
		ELSE sls_sales 
	END,

	-- recalculate price if invalid
	CASE 
		WHEN sls_price <= 0 OR sls_price IS NULL
		THEN ABS(sls_sales) / NULLIF(ABS(sls_quantity),0)
		ELSE sls_price
	END,

	-- recalculate quantity if invalid
	CASE 
		WHEN sls_quantity <= 0 OR sls_quantity IS NULL
		THEN ABS(sls_sales) / NULLIF(ABS(sls_price),0)
		ELSE sls_quantity
	END

FROM bronze.crm_sales_details;


-- ============================================================
-- 4. ERP CUSTOMER
-- Removes 'NAS' prefix from customer ID.
-- Sets future birthdates to NULL.
-- Standardizes gender values (Male, Female, N/A).
-- ============================================================

RAISE NOTICE 'Truncating silver.erp_cust_az12...';
TRUNCATE TABLE silver.erp_cust_az12;

RAISE NOTICE 'Inserting data into silver.erp_cust_az12...';
INSERT INTO silver.erp_cust_az12(
	CID,
	BDATE,
	GEN
)
SELECT 
	-- remove 'NAS' prefix if exists
	CASE 
		WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LENGTH(cid))
		ELSE cid 
	END,

	-- remove future birthdates
	CASE 
		WHEN bdate > CURRENT_DATE THEN NULL
		ELSE bdate
	END,

	-- standardize gender values
	CASE 
		WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
		WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
		ELSE 'N/A'
	END

FROM bronze.erp_cust_az12;


-- ============================================================
-- 5. ERP LOCATION
-- Removes '-' from customer ID.
-- Converts country codes (DE, US, USA) to full country names.
-- Replaces empty or null country with 'N/A'.
-- ============================================================

RAISE NOTICE 'Truncating silver.erp_loc_a101...';
TRUNCATE TABLE silver.erp_loc_a101;

RAISE NOTICE 'Inserting data into silver.erp_loc_a101...';
INSERT INTO silver.erp_loc_a101(cid, cntry)
SELECT 
	REPLACE(cid,'-',''),  -- remove '-' from customer id

	-- convert country codes to full names
	CASE 
		WHEN TRIM(cntry) = 'DE' THEN 'Germany'
		WHEN TRIM(cntry) IN ('US','USA') THEN 'United States'
		WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'N/A'
		ELSE TRIM(cntry)
	END

FROM bronze.erp_loc_a101;


-- ============================================================
-- 6. ERP PRODUCT CATEGORY
-- Direct load from Bronze (data already cleaned).
-- ============================================================

RAISE NOTICE 'Truncating silver.erp_px_cat_g1v2...';
TRUNCATE TABLE silver.erp_px_cat_g1v2;

RAISE NOTICE 'Inserting data into silver.erp_px_cat_g1v2...';
INSERT INTO silver.erp_px_cat_g1v2(
	id,
	cat,
	subcar,
	maintenance
)
SELECT 
	id,
	cat,
	subcar,
	maintenance
FROM bronze.erp_px_cat_g1v2;   -- already cleaned


RAISE NOTICE 'Silver Layer Load Completed Successfully.';

END;
$$;


-- FOR EXECUTION:
CALL silver.load_silver();
