
/*
===============================================================================
View: gold.dim_customers
===============================================================================

Description:
Creates customer dimension for Gold layer.
Data comes from Silver layer tables.
CRM is the main source.
ERP tables are used as fallback for missing values.

This view is used for reporting and analytics.
===============================================================================
*/

CREATE OR REPLACE VIEW gold.dim_customers AS

SELECT
    ROW_NUMBER() OVER (ORDER BY ci.cst_id) AS customer_key, -- Surrogate key

    ci.cst_id            AS customer_id,
    ci.cst_key           AS customer_number,
    ci.cst_firstname     AS first_name,
    ci.cst_lastname      AS last_name,
    (ci.cst_firstname || ' ' || ci.cst_lastname) AS full_name, -- Helpful for BI

    la.cntry             AS country,
    ci.cst_marital_status AS marital_status,

    CASE 
        WHEN ci.cst_gndr IS NOT NULL 
             AND LOWER(ci.cst_gndr) <> 'n/a'
            THEN ci.cst_gndr                -- CRM is primary source
        ELSE COALESCE(ca.gen, 'n/a')        -- Fallback to ERP
    END AS gender,

    ca.bdate             AS birthdate,
    EXTRACT(YEAR FROM AGE(ca.bdate)) AS age, -- Useful for reporting

    ci.cst_create_date   AS create_date,
    CURRENT_DATE         AS record_created_date -- Audit column

FROM silver.crm_cust_info ci
LEFT JOIN silver.erp_cust_az12 ca
    ON ci.cst_key = ca.cid
LEFT JOIN silver.erp_loc_a101 la
    ON ci.cst_key = la.cid;


/*
===============================================================================
View: gold.dim_products
===============================================================================

Description:
Creates Product Dimension for Gold layer.

- Includes only active products (prd_end_dt IS NULL)
- CRM is the main source
- ERP table provides category details
- Used for reporting and analytics
===============================================================================
*/

CREATE OR REPLACE VIEW gold.dim_products AS
SELECT
    ROW_NUMBER() OVER (
        ORDER BY pn.prd_start_dt, pn.prd_id
    ) AS product_key, -- Surrogate key

    pn.prd_id        AS product_id,
    pn.prd_key       AS product_number,
    pn.prd_nm        AS product_name,

    pn.cat_id        AS category_id,
    pc.cat           AS category,
    pc.subcar        AS subcategory,
    pc.maintenance   AS maintenance,

    pn.prd_cost      AS cost,
    pn.prd_line      AS product_line,
    pn.prd_start_dt  AS start_date

FROM silver.crm_prd_info pn
LEFT JOIN silver.erp_px_cat_g1v2 pc
    ON pn.cat_id = pc.id
WHERE pn.prd_end_dt IS NULL;  -- Only active products


/*
===============================================================================
View: gold.fact_sales
===============================================================================

Description:
Creates Sales Fact view for the Gold layer.

- Contains transactional sales data
- Links to customer and product dimensions
- Uses INNER JOIN to ensure valid dimension references
- Includes derived sales calculation for validation
- Used for reporting and analytics
===============================================================================
*/


CREATE OR REPLACE VIEW gold.fact_sales AS
SELECT
    sd.sls_ord_num      AS order_number,

    -- Foreign Keys (Star Schema)
    pr.product_key      AS product_key,
    cu.customer_key     AS customer_key,

    -- Dates
    sd.sls_order_dt     AS order_date,
    sd.sls_ship_dt      AS shipping_date,
    sd.sls_due_dt       AS due_date,

    -- Measures
    sd.sls_quantity     AS quantity,
    sd.sls_price        AS price,
    sd.sls_sales        AS sales_amount,

    -- Derived Measure (Data Quality Check)
    (sd.sls_quantity * sd.sls_price) AS calculated_sales

FROM silver.crm_sales_details sd

INNER JOIN gold.dim_products pr
    ON sd.sls_prd_key = pr.product_number

INNER JOIN gold.dim_customers cu
    ON sd.sls_cust_id = cu.customer_id;



